
Alias /rush/ "/Volumes/Data/nfs/zfs-student-2/users/2013/hvillain/mamp/apps/rush/conf/htdocs/"
Alias /rush "/Volumes/Data/nfs/zfs-student-2/users/2013/hvillain/mamp/apps/rush/conf/htdocs"

Include "/Volumes/Data/nfs/zfs-student-2/users/2013/hvillain/mamp/apps/rush/conf/httpd-app.conf"
